$main-color: #1eacc7
$second-color: #ff5656
*
  font-family: 'Roboto' , sans-serif


a:hover
  color: black
  text-decoration: none
a
  color: black

nav
  height: 50.73px
  background: #212121

header
  position: relative

nav
  position: fixed
  width: 100%
  z-index: 2

.menu
  padding: 13px 70px
  margin: 0
  list-style: none
  display: flex
  justify-content: space-between
  align-items: center

  .menu_link
    color: #fff
    font-size: 15px
    font-weight: 300

  .menu_item:not(:last-child)
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  height: 87px
  background: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  top: 50px

  .subheader_logo
    max-width: 100%
    display: block
    margin-top: 18px

  .subheader_official
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5
    margin-top: 6px

  .subheader_call
    color: #fff
    font-size: 12px
    font-weight: 300
    margin-top: 23px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #fff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    


  .subheader_btn
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    width: 172px
    height: 46px
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    margin-top: 23px
    border: none
    &:hover
      background-image: none
      background: $main-color
      
.promo
  &_btn
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    width: 172px
    height: 46px
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    margin-top: 23px
    border: none

.promo
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  text-align: center
  padding: 200px 0 135px 0

  .promo_header
    color: #fff
    font-size: 60px
    text-transform: uppercase
    font-weight: 700
    line-height: 60px
    margin: 0

  .promo_subheader
    color: #fff
    font-size: 36px
    text-transform: uppercase
    font-weight: 700
    line-height: 60px
    margin: 0
    margin-top: 22px

  .promo_descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #fff
    margin-top: 20px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    font-size: 18px
    width: 259px
    height: 63px
    &:hover
      background-image: none
      background: $main-color
    

.label
      width: 112px
      height: 24px
      background: #000000
      font-weight: 400
      font-size: 11px
      color: #FFFFFF
      text-transform: uppercase
      margin: 0 auto
      display: flex
      align-items: center
      justify-content: center

.title
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    color: #222
    text-transform: uppercase
    text-align: center

.subtitle 
  color: #222
  margin-right: 19px
  font-size: 17px
  font-weight: 400
  text-align: center
  margin-top: 19px

.reason
  min-height: 849px
  background: #f2f2f2
  padding: 20px 0 38px 0




  .reason_icon
    width: 116px
    height: 116px
    border-radius: 50%
    background: #1EACC7
    display: flex
    align-items: center
    justify-content: center

    img
      width: 83px
      height: 60px

  .reason_text
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020

  .reason_text_subtitle
    color: #1EACC7
    font-size: 17px
    font-weight: 400

  .row
    margin-top: 16px

  .flex
    display: flex
    justify-content: space-between
    margin-bottom: 26px

  .reason_icon_text
    max-width: 371px

.mobile
  min-height: 864px
  padding: 28px 0 79px  
  background: url('../img/Подложка.jpg') center center / cover no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/aplication1 1.jpg') center center / cover no-repeat
    &_2
      background: url('../img/Карточка 2.jpg') center center / cover no-repeat
    &_3
      background: url('../img/Карточка 3.jpg') center center / cover no-repeat
    &_4
      background: url('../img/Карточка 4.jpg') center center / cover no-repeat
    &_5
      background: url('../img/Карточка 5.jpg') center center / cover no-repeat
    &_6
      background: url('../img/Карточка 6.png') center center / cover no-repeat
    &_subtitle
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #fff
    &_plus
      width: 26px
      height: 26px
      position: absolute
      background-color: #000
      margin: 0 auto
      border-radius: 50%
      padding: 6px
      display: flex
      justify-content: center
      align-items: center
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s
      &::after
        content: ""
        position: absolute
        left: 50%
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s
        transform: translateX(-50%)
      &:hover
        &::after, &::before
          background: red
          
.pre_car
  padding-top: 37px
  min-height: 499px
  background:#000
  position: relative
  &_img
    position: absolute
    right: 50%
    bottom: -50%
    transform: translateX(50%) translateY(-7%)
  .label
    color: black
    background: white 
  .title
    color: #fff
  .subtitle
    color: #fff
    margin-top: -5px
.post_car
  min-height: 397px
  background: url('../img/Подложка.jpg') center center / cover no-repeat
  .text
    max-width: 327px
    margin: 0 auto
    text-align: center
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #222
    padding-top: 210px
  
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style: none
    padding-left: 50px
    margin-top: 22px
    li
      font-size: 17px
      font-weight: 300
      margin-bottom: 10px
      position: relative
      &::before
        display: block
        position: absolute
        left: -31px
        top: 3px
        content: ''
        width: 21px
        height: 20px
        background: url('../icons/check_blue 1.png') center center / cover no-repeat
  .warning
    .require_title
     color: $second-color
    .require_list
      li
        &::before
          background: url('../icons/check_red 6.png') center center / cover no-repeat

.require_descr
  margin-top: 25px
  font-size: 17px
  font-weight: 300
  line-height: 24px
  color: #1ca8c3
  max-width: 480px

.world
  min-height: 720px
  background: #080816
  position: relative
  padding: 46px 0 26px 0
  background: url('../img/world_bg.jpg') center center / cover no-repeat
.label
  background: white
  color: black
.title
  color: white
.subtitle
  color: white
  margin-top:-3px
  margin-right: 4px
.link
  font-weight: 400
  display: block
  font-size: 15px
  text-transform: uppercase
  color: #1FBAD6
  position: absolute
  cursor: pointer
  left:50%
  transform: translateX(-50%)
  bottom: 30px
  &:hover
    color: #1FBAD6
    text-decoration: none
.reason
  .label
    background: black
    color: white
  .title
    color: black
.mobile
  .label
    background: black
    color: white
.require
  .label
    background: black
    color: white
.footer
  min-height: 156px
  padding-top: 49px
  padding-bottom: 42px
  &_main
    display: flex
    justify-content: space-between
    &_icon
      display: flex
      max-width: 154px
      jastify-content: space-between
      font-size: 12px
      &_circle
        a
          border-radius: 50%
          width: 32px
          height: 32px
          background: #070716
          display: flex
          justify-content: center
          align-items: center
          margin-right: 10px
          color: white
  &_menu
    display: flex
    flex-direction: column
    align-items: center
    margin-left: 98px
    &_first 
      ul
        display: flex
        list-style: none
        width: 362px
        justify-content: space-between
        li
          a
            color: #070716
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
    &_second
      ul
        display: flex
        list-style: none
        width: 390px
        justify-content: space-between
        li
          a
            font-weight: 300
            font-size: 11px
            color: #999
            text-transform: uppercase
  &_link
    a
      text-transform: uppercase
      font-size: 11px
      color: #1FBAD6
      font-weight: 400


